al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001CCC .__BSS_LOAD__
al 001CCC .__BSS_RUN__
al 000111 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001CF2 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001A0B .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001CF2 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001CCC .__ONCE_LOAD__
al 001CCC .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001C7F .__argc
al 001C81 .__argv
al 001980 .__ctype
al 00198B .__ctypeidx
al 0011C6 .__directerrno
al 001DDA .__errno
al 001964 .__hextab
al 001974 .__longminstr
al 001DAE .__oserror
al 0012C3 .__printf
al 001575 .__seterrno
al 001D92 ._buf
al 000874 ._clearTileAndSprite
al 001A0F ._colorData
al 000B6D ._copyChars
al 000AF2 ._copyScreen
al 000BBE ._copySprites
al 000C59 ._draw_string
al 000C0F ._draw_string_char
al 000825 ._exit
al 001CCC ._frameTrigger
al 00112C ._frameflag
al 000840 ._initVic
al 000EC5 ._initraster
al 000EE9 ._initsprites
al 00169B ._ltoa
al 0008DB ._main
al 001744 ._memcpy
al 000002 ._numsprites
al 001A0B ._screenData
al 001A60 ._screenxTospritexTable
al 001A47 ._screenyTospriteyTable
al 00106B ._sprc
al 001D0D ._sprdctrx
al 001D4D ._sprdctry
al 001D2D ._sprdmaxx
al 001D6D ._sprdmaxy
al 001CCD ._sprdx
al 001CED ._sprdy
al 00108B ._sprf
al 0017DF ._sprintf
al 001A11 ._spriteData
al 001A13 ._spriteSlot
al 001B7D ._spritexToscreenxTable
al 001A7E ._spriteyToscreenyTable
al 000003 ._sprupdateflag
al 00102B ._sprx
al 00104B ._spry
al 001815 ._strlen
al 00182B ._strlower
al 00182B ._strlwr
al 001A0D ._tileData
al 001A15 ._times40
al 0016DC ._ultoa
al 001852 ._vsnprintf
al 00192C ._vsprintf
al 00157F .addysp
al 00157E .addysp1
al 00159C .axlong
al 0015A2 .axulong
al 00171E .booleq
al 00172F .boolge
al 00172D .boolgt
al 001725 .boolle
al 001727 .boollt
al 001718 .boolne
al 00173F .booluge
al 00173D .boolugt
al 001735 .boolule
al 001737 .boolult
al 0015A9 .callmain
al 001C83 .condes
al 0015CC .ctypemask
al 0015D0 .ctypemaskdirect
al 0015EA .decsp3
al 0015F7 .decsp4
al 001604 .decsp6
al 0015C0 .donelib
al 001619 .incsp2
al 001627 .incsp3
al 00162C .incsp4
al 001631 .incsp5
al 001636 .incsp6
al 001CCC .initlib
al 00163B .ldax0sp
al 00163D .ldaxysp
al 00176D .memcpy_getparams
al 001747 .memcpy_upwards
al 001644 .negeax
al 001611 .popax
al 001780 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0017A9 .push0
al 001665 .push0ax
al 00178E .push1
al 001797 .pusha
al 0017AB .pusha0
al 001793 .pusha0sp
al 0017AD .pushax
al 001795 .pushaysp
al 00166B .pusheax
al 001662 .pushl0
al 0017C3 .pushw0sp
al 0017C5 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 00180A .stax0sp
al 00180C .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 00158C .tosanda0
al 00158E .tosandax
al 001855 .vsnprintf
al 00193E .zerobss
al 000AD7 .L003A
al 000AE4 .L0043
al 000AAC .L0037
al 000A93 .L0035
al 000ACC .L0033
al 000A73 .L0032
al 000A80 .L0031
al 000A48 .L002F
al 000A2F .L002D
al 000A68 .L002B
al 000AEA .L0044
al 000A12 .L0042
al 000A08 .L0023
al 0009F0 .L0021
al 0009D7 .L001F
al 000A04 .L0041
al 000996 .L0040
al 00097A .L0014
al 00098B .L003E
al 000959 .L0010
al 000940 .L000E
al 000991 .L003F
al 0008F0 .L003D
al 001D91 .M0001
al 0008DA .L0008
al 0008B6 .L000B
al 0008AA .L0007
al 0008A4 .L0003
al 00087C .L0002
al 001D8F .M0001
al 001D8D .M0001
al 0008DB ._main
al 000874 ._clearTileAndSprite
al 000840 ._initVic
al 001D6D ._sprdmaxy
al 001D4D ._sprdctry
al 001D2D ._sprdmaxx
al 001D0D ._sprdctrx
al 001CED ._sprdy
al 001CCD ._sprdx
al 001CCC ._frameTrigger
al 000EAA .L002D
al 000EA3 .L002C
al 000E81 .L002B
al 000E76 .L0016
al 000E5C .L0014
al 000E1D .L0012
al 000DDE .L0010
al 000D9F .L000E
al 000D60 .L000C
al 000D21 .L000A
al 000CE2 .L0009
al 000CA6 .L0007
al 001DAD .M0002
al 000EC2 .L0003
al 000C61 .L002E
al 001DAC .M0001
al 000C0C .L0003
al 000BC9 .L0002
al 001DAA .M0001
al 000BBB .L0003
al 000B78 .L0002
al 001DA8 .M0001
al 000B6A .L0003
al 000AFD .L0002
al 001DA6 .M0001
al 001961 .S0001
al 001D92 ._buf
al 000C59 ._draw_string
al 000C0F ._draw_string_char
al 000BBE ._copySprites
al 000B6D ._copyChars
al 000AF2 ._copyScreen
al 001B7D ._spritexToscreenxTable
al 001A7E ._spriteyToscreenyTable
al 001A60 ._screenxTospritexTable
al 001A47 ._screenyTospriteyTable
al 001A15 ._times40
al 001A13 ._spriteSlot
al 001A11 ._spriteData
al 001A0F ._colorData
al 001A0D ._tileData
al 001A0B ._screenData
