al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 0028C8 .__BSS_LOAD__
al 0028C8 .__BSS_RUN__
al 000123 .__BSS_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 00290B .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002459 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00290F .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0028C8 .__ONCE_LOAD__
al 0028C8 .__ONCE_RUN__
al 000047 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 002863 .__argc
al 002865 .__argv
al 002374 .__ctype
al 00237F .__ctypeidx
al 0017DA .__directerrno
al 0029E4 .__errno
al 002842 .__filetab
al 002358 .__hextab
al 002368 .__longminstr
al 0017E4 .__mappederrno
al 0029B8 .__oserror
al 001F54 .__osmaperrno
al 0018E7 .__printf
al 00254E .__s0_color_reg
al 002552 .__s0_frame
al 002546 .__s0_x_reg
al 00254A .__s0_y_reg
al 00255E .__s1_color_reg
al 002562 .__s1_frame
al 002556 .__s1_x_reg
al 00255A .__s1_y_reg
al 00256E .__s2_color_reg
al 002572 .__s2_frame
al 002566 .__s2_x_reg
al 00256A .__s2_y_reg
al 00257E .__s3_color_reg
al 002582 .__s3_frame
al 002576 .__s3_x_reg
al 00257A .__s3_y_reg
al 00258E .__s4_color_reg
al 002592 .__s4_frame
al 002586 .__s4_x_reg
al 00258A .__s4_y_reg
al 00259E .__s5_color_reg
al 0025A2 .__s5_frame
al 002596 .__s5_x_reg
al 00259A .__s5_y_reg
al 0025AE .__s6_color_reg
al 0025B2 .__s6_frame
al 0025A6 .__s6_x_reg
al 0025AA .__s6_y_reg
al 0025BE .__s7_color_reg
al 0025C2 .__s7_frame
al 0025B6 .__s7_x_reg
al 0025BA .__s7_y_reg
al 00297E .__s_filler1
al 002982 .__s_filler2
al 002986 .__s_filler3
al 00298A .__s_filler4
al 00298E .__s_filler5
al 0025C6 .__s_hix_reg
al 0025CA .__s_next_interrupt
al 002544 .__s_splitcurr
al 002545 .__s_splitmax
al 001B99 .__seterrno
al 00299C ._buf
al 000948 ._clearTileAndSprite
al 0025D5 ._colorData
al 001254 ._copyChars
al 0011D9 ._copyScreen
al 0012A5 ._copySprites
al 0008E9 ._debugSprites
al 001340 ._draw_string
al 0012F6 ._draw_string_char
al 000825 ._exit
al 001C3E ._fgetc
al 0028C8 ._frameTrigger
al 001CD6 ._fwrite
al 001D51 ._getchar
al 000840 ._initInterrupt
al 0008AC ._initSprites
al 000878 ._initVic
al 0015AC ._interrupt2
al 0009AF ._loadFrames
al 001DF0 ._ltoa
al 0011B4 ._main
al 001E99 ._memcpy
al 001F78 ._printf
al 0028C9 ._rasterSplitCount
al 002459 ._rasterSplitMax
al 001FFC ._read
al 0024C4 ._s0_color_reg
al 0024C8 ._s0_frame
al 0024BC ._s0_x_reg
al 0024C0 ._s0_y_reg
al 0024D4 ._s1_color_reg
al 0024D8 ._s1_frame
al 0024CC ._s1_x_reg
al 0024D0 ._s1_y_reg
al 0024E4 ._s2_color_reg
al 0024E8 ._s2_frame
al 0024DC ._s2_x_reg
al 0024E0 ._s2_y_reg
al 0024F4 ._s3_color_reg
al 0024F8 ._s3_frame
al 0024EC ._s3_x_reg
al 0024F0 ._s3_y_reg
al 002504 ._s4_color_reg
al 002508 ._s4_frame
al 0024FC ._s4_x_reg
al 002500 ._s4_y_reg
al 002514 ._s5_color_reg
al 002518 ._s5_frame
al 00250C ._s5_x_reg
al 002510 ._s5_y_reg
al 002524 ._s6_color_reg
al 002528 ._s6_frame
al 00251C ._s6_x_reg
al 002520 ._s6_y_reg
al 002534 ._s7_color_reg
al 002538 ._s7_frame
al 00252C ._s7_x_reg
al 002530 ._s7_y_reg
al 00290A ._s_color
al 0028CA ._s_dx
al 0028EA ._s_dy
al 00296A ._s_filler1
al 00296E ._s_filler2
al 002972 ._s_filler3
al 002976 ._s_filler4
al 00297A ._s_filler5
al 00292A ._s_frame
al 00253C ._s_hix_reg
al 00294A ._s_index
al 002540 ._s_next_interrupt
al 0024BA ._s_splitcurr
al 0024BB ._s_splitmax
al 00245A ._s_x
al 00249A ._s_y
al 0025D1 ._screenData
al 002626 ._screenxTospritexTable
al 00260D ._screenyTospriteyTable
al 0017A0 ._sort
al 0020AC ._sprintf
al 0025D7 ._spriteData
al 0025D9 ._spriteSlot
al 002743 ._spritexToscreenxTable
al 002644 ._spriteyToscreenyTable
al 00285E ._stderr
al 00285A ._stdin
al 00285C ._stdout
al 0020E2 ._strlen
al 0020F8 ._strlower
al 0020F8 ._strlwr
al 0025D3 ._tileData
al 0025DB ._times40
al 001E31 ._ultoa
al 0021BB ._vfprintf
al 0021E4 ._vsnprintf
al 0022BE ._vsprintf
al 0022D0 ._write
al 001BA3 .addysp
al 001BA2 .addysp1
al 001BC0 .axlong
al 001BC6 .axulong
al 001E73 .booleq
al 001E84 .boolge
al 001E82 .boolgt
al 001E7A .boolle
al 001E7C .boollt
al 001E6D .boolne
al 001E94 .booluge
al 001E92 .boolugt
al 001E8A .boolule
al 001E8C .boolult
al 001BCD .callmain
al 002867 .condes
al 001BF0 .ctypemask
al 001BF4 .ctypemaskdirect
al 001C0E .decsp1
al 001C17 .decsp3
al 001C24 .decsp4
al 001C31 .decsp6
al 001BE4 .donelib
al 00288C .fdtab
al 001CC8 .freefd
al 001D62 .incsp2
al 001D70 .incsp3
al 001D75 .incsp4
al 001D7A .incsp5
al 001D7F .incsp6
al 0028C8 .initlib
al 0028EE .initstdin
al 0028FA .initstdout
al 001D84 .ldax0sp
al 001D86 .ldaxysp
al 001D8D .leaa0sp
al 001D8F .leaaxsp
al 001EC2 .memcpy_getparams
al 001E9C .memcpy_upwards
al 001F1C .mul8x16
al 001F26 .mul8x16a
al 001D99 .negeax
al 001D5A .popax
al 001F6A .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001FC6 .push0
al 001DBA .push0ax
al 001FAB .push1
al 001FB4 .pusha
al 001FC8 .pusha0
al 001FB0 .pusha0sp
al 001FCA .pushax
al 001FB2 .pushaysp
al 001DC0 .pusheax
al 001DB7 .pushl0
al 001FE0 .pushw0sp
al 001FE2 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 00207A .regswap2
al 002090 .rwcommon
al 000002 .sp
al 000004 .sreg
al 0020D7 .stax0sp
al 0020D9 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001BB0 .tosanda0
al 001BB2 .tosandax
al 001F1A .tosmula0
al 001ED5 .tosmulax
al 00211F .tossuba0
al 002121 .tossubax
al 002134 .tosudiva0
al 002136 .tosudivax
al 001F1A .tosumula0
al 001ED5 .tosumulax
al 002145 .udiv16
al 002894 .unittab
al 0021E7 .vsnprintf
al 002324 .zerobss
al 00299B .M0001
al 0011C6 .L0002
al 0025CF .M0003
al 001190 .L00FA
al 001177 .L00F6
al 001149 .L00C1
al 001160 .L00F7
al 001139 .L00F9
al 001120 .L00F5
al 0010FA .L00B9
al 0010D6 .L00B6
al 0010BB .L00B4
al 0010C7 .L0103
al 0010A1 .L00B1
al 0010B0 .L00AE
al 00107E .L00F4
al 001062 .L00F3
al 001051 .L00AB
al 00102D .L00A8
al 001002 .L00A1
al 000FE7 .L009F
al 000FF3 .L0102
al 000FCD .L009C
al 000FDC .L0099
al 000FAA .L00F2
al 000F8E .L00F1
al 000F7D .L0096
al 000F59 .L0093
al 000F2E .L008C
al 000F13 .L008A
al 000F1F .L0101
al 000EF9 .L0087
al 000F08 .L0084
al 000ED6 .L00F0
al 000EBA .L00EF
al 000EA9 .L0081
al 000E85 .L007E
al 000E5A .L0077
al 000E3F .L0075
al 000E4B .L0100
al 000E25 .L0072
al 000E34 .L006F
al 000E02 .L00EE
al 000DE6 .L00ED
al 000DD5 .L006C
al 000DB1 .L0069
al 000D86 .L0062
al 000D6B .L0060
al 000D77 .L00FF
al 000D51 .L005D
al 000D60 .L005A
al 000D2E .L00EC
al 000D12 .L00EB
al 000D01 .L0057
al 000CDD .L0054
al 000CB2 .L004D
al 000C97 .L004B
al 000CA3 .L00FE
al 000C7D .L0048
al 000C8C .L0045
al 000C5A .L00EA
al 000C3E .L00E9
al 000C2D .L0042
al 000C09 .L003F
al 000BDE .L0038
al 000BC3 .L0036
al 000BCF .L00FD
al 000BA9 .L0033
al 000BB8 .L0030
al 000B86 .L00E8
al 000B6A .L00E7
al 000B59 .L002D
al 000B35 .L002A
al 0010F3 .L0110
al 000B0A .L0023
al 000AEF .L0021
al 000AFB .L00FB
al 000AD5 .L001E
al 000AE4 .L001B
al 000AB2 .L00E6
al 000A96 .L00E5
al 000A85 .L0018
al 000A61 .L0015
al 0025CE .M0002
al 001113 .L0013
al 001022 .L00A7
al 000F4E .L0092
al 000E7A .L007D
al 000DA6 .L0068
al 000CD2 .L0053
al 000BFE .L003E
al 000B2A .L0029
al 000A56 .L0014
al 0025D0 .M0004
al 001199 .L00F8
al 000A18 .L0011
al 0009F5 .L0010
al 0009EF .L000F
al 000A1D .L000C
al 0009D1 .L000B
al 0009CB .L000A
al 00119F .L0003
al 0009BE .L0007
al 0009B4 .L0002
al 00299A .M0001
al 0009AE .L0008
al 00098A .L000B
al 00097E .L0007
al 000978 .L0003
al 000950 .L0002
al 002998 .M0001
al 000937 .L0009
al 000945 .L0003
al 0008EE .L000A
al 002997 .M0001
al 0008CC .L0007
al 0008E8 .L0003
al 0008B1 .L000A
al 002996 .M0001
al 002994 .M0001
al 002992 .M0001
al 002347 .S0007
al 0011B4 ._main
al 0009AF ._loadFrames
al 000948 ._clearTileAndSprite
al 0008E9 ._debugSprites
al 0008AC ._initSprites
al 000878 ._initVic
al 000840 ._initInterrupt
al 00298E .__s_filler5
al 00298A .__s_filler4
al 002986 .__s_filler3
al 002982 .__s_filler2
al 00297E .__s_filler1
al 0025CA .__s_next_interrupt
al 0025C6 .__s_hix_reg
al 0025C2 .__s7_frame
al 0025BE .__s7_color_reg
al 0025BA .__s7_y_reg
al 0025B6 .__s7_x_reg
al 0025B2 .__s6_frame
al 0025AE .__s6_color_reg
al 0025AA .__s6_y_reg
al 0025A6 .__s6_x_reg
al 0025A2 .__s5_frame
al 00259E .__s5_color_reg
al 00259A .__s5_y_reg
al 002596 .__s5_x_reg
al 002592 .__s4_frame
al 00258E .__s4_color_reg
al 00258A .__s4_y_reg
al 002586 .__s4_x_reg
al 002582 .__s3_frame
al 00257E .__s3_color_reg
al 00257A .__s3_y_reg
al 002576 .__s3_x_reg
al 002572 .__s2_frame
al 00256E .__s2_color_reg
al 00256A .__s2_y_reg
al 002566 .__s2_x_reg
al 002562 .__s1_frame
al 00255E .__s1_color_reg
al 00255A .__s1_y_reg
al 002556 .__s1_x_reg
al 002552 .__s0_frame
al 00254E .__s0_color_reg
al 00254A .__s0_y_reg
al 002546 .__s0_x_reg
al 002545 .__s_splitmax
al 002544 .__s_splitcurr
al 00297A ._s_filler5
al 002976 ._s_filler4
al 002972 ._s_filler3
al 00296E ._s_filler2
al 00296A ._s_filler1
al 002540 ._s_next_interrupt
al 00253C ._s_hix_reg
al 002538 ._s7_frame
al 002534 ._s7_color_reg
al 002530 ._s7_y_reg
al 00252C ._s7_x_reg
al 002528 ._s6_frame
al 002524 ._s6_color_reg
al 002520 ._s6_y_reg
al 00251C ._s6_x_reg
al 002518 ._s5_frame
al 002514 ._s5_color_reg
al 002510 ._s5_y_reg
al 00250C ._s5_x_reg
al 002508 ._s4_frame
al 002504 ._s4_color_reg
al 002500 ._s4_y_reg
al 0024FC ._s4_x_reg
al 0024F8 ._s3_frame
al 0024F4 ._s3_color_reg
al 0024F0 ._s3_y_reg
al 0024EC ._s3_x_reg
al 0024E8 ._s2_frame
al 0024E4 ._s2_color_reg
al 0024E0 ._s2_y_reg
al 0024DC ._s2_x_reg
al 0024D8 ._s1_frame
al 0024D4 ._s1_color_reg
al 0024D0 ._s1_y_reg
al 0024CC ._s1_x_reg
al 0024C8 ._s0_frame
al 0024C4 ._s0_color_reg
al 0024C0 ._s0_y_reg
al 0024BC ._s0_x_reg
al 0024BB ._s_splitmax
al 0024BA ._s_splitcurr
al 00294A ._s_index
al 00292A ._s_frame
al 00290A ._s_color
al 0028EA ._s_dy
al 0028CA ._s_dx
al 00249A ._s_y
al 00245A ._s_x
al 0028C9 ._rasterSplitCount
al 002459 ._rasterSplitMax
al 0028C8 ._frameTrigger
al 001591 .L002D
al 00158A .L002C
al 001568 .L002B
al 00155D .L0016
al 001543 .L0014
al 001504 .L0012
al 0014C5 .L0010
al 001486 .L000E
al 001447 .L000C
al 001408 .L000A
al 0013C9 .L0009
al 00138D .L0007
al 0029B7 .M0002
al 0015A9 .L0003
al 001348 .L002E
al 0029B6 .M0001
al 0012F3 .L0003
al 0012B0 .L0002
al 0029B4 .M0001
al 0012A2 .L0003
al 00125F .L0002
al 0029B2 .M0001
al 001251 .L0003
al 0011E4 .L0002
al 0029B0 .M0001
al 002355 .S0001
al 00299C ._buf
al 001340 ._draw_string
al 0012F6 ._draw_string_char
al 0012A5 ._copySprites
al 001254 ._copyChars
al 0011D9 ._copyScreen
al 002743 ._spritexToscreenxTable
al 002644 ._spriteyToscreenyTable
al 002626 ._screenxTospritexTable
al 00260D ._screenyTospriteyTable
al 0025DB ._times40
al 0025D9 ._spriteSlot
al 0025D7 ._spriteData
al 0025D5 ._colorData
al 0025D3 ._tileData
al 0025D1 ._screenData
