al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001EA7 .__BSS_LOAD__
al 001EA7 .__BSS_RUN__
al 000111 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001ECD .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001BE6 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001ECD .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001EA7 .__ONCE_LOAD__
al 001EA7 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001E5A .__argc
al 001E5C .__argv
al 001B5B .__ctype
al 001B66 .__ctypeidx
al 0013A1 .__directerrno
al 001FB5 .__errno
al 001B3F .__hextab
al 001B4F .__longminstr
al 001F89 .__oserror
al 00149E .__printf
al 001750 .__seterrno
al 001F6D ._buf
al 000874 ._clearTileAndSprite
al 001BEA ._colorData
al 000D48 ._copyChars
al 000CCD ._copyScreen
al 000D99 ._copySprites
al 000E34 ._draw_string
al 000DEA ._draw_string_char
al 000825 ._exit
al 001EA7 ._frameTrigger
al 001307 ._frameflag
al 000840 ._initVic
al 0010A0 ._initraster
al 0010C4 ._initsprites
al 001876 ._ltoa
al 0008DB ._main
al 00191F ._memcpy
al 000002 ._numsprites
al 001BE6 ._screenData
al 001C3B ._screenxTospritexTable
al 001C22 ._screenyTospriteyTable
al 001246 ._sprc
al 001EE8 ._sprdctrx
al 001F28 ._sprdctry
al 001F08 ._sprdmaxx
al 001F48 ._sprdmaxy
al 001EA8 ._sprdx
al 001EC8 ._sprdy
al 001266 ._sprf
al 0019BA ._sprintf
al 001BEC ._spriteData
al 001BEE ._spriteSlot
al 001D58 ._spritexToscreenxTable
al 001C59 ._spriteyToscreenyTable
al 000003 ._sprupdateflag
al 001206 ._sprx
al 001226 ._spry
al 0019F0 ._strlen
al 001A06 ._strlower
al 001A06 ._strlwr
al 001BE8 ._tileData
al 001BF0 ._times40
al 0018B7 ._ultoa
al 001A2D ._vsnprintf
al 001B07 ._vsprintf
al 00175A .addysp
al 001759 .addysp1
al 001777 .axlong
al 00177D .axulong
al 0018F9 .booleq
al 00190A .boolge
al 001908 .boolgt
al 001900 .boolle
al 001902 .boollt
al 0018F3 .boolne
al 00191A .booluge
al 001918 .boolugt
al 001910 .boolule
al 001912 .boolult
al 001784 .callmain
al 001E5E .condes
al 0017A7 .ctypemask
al 0017AB .ctypemaskdirect
al 0017C5 .decsp3
al 0017D2 .decsp4
al 0017DF .decsp6
al 00179B .donelib
al 0017F4 .incsp2
al 001802 .incsp3
al 001807 .incsp4
al 00180C .incsp5
al 001811 .incsp6
al 001EA7 .initlib
al 001816 .ldax0sp
al 001818 .ldaxysp
al 001948 .memcpy_getparams
al 001922 .memcpy_upwards
al 00181F .negeax
al 0017EC .popax
al 00195B .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001984 .push0
al 001840 .push0ax
al 001969 .push1
al 001972 .pusha
al 001986 .pusha0
al 00196E .pusha0sp
al 001988 .pushax
al 001970 .pushaysp
al 001846 .pusheax
al 00183D .pushl0
al 00199E .pushw0sp
al 0019A0 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 0019E5 .stax0sp
al 0019E7 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001767 .tosanda0
al 001769 .tosandax
al 001A30 .vsnprintf
al 001B19 .zerobss
al 000CB2 .L005B
al 000CBF .L0068
al 000C87 .L0058
al 000C6E .L0056
al 000CA7 .L0054
al 000C4E .L0053
al 000C5B .L0052
al 000C3C .L0067
al 000C39 .L005E
al 000C2A .L004B
al 000BFF .L0049
al 000BE6 .L0047
al 000C43 .L0045
al 000CC5 .L0069
al 000BC9 .L0066
al 000BBF .L003D
al 000BAD .L003C
al 000B95 .L003B
al 000B7D .L003A
al 000B65 .L0039
al 000B4D .L0038
al 000B35 .L0037
al 000B1D .L0036
al 000B05 .L0035
al 000AED .L0034
al 000AD5 .L0033
al 000ABD .L0032
al 000AA3 .L0031
al 000A71 .L002F
al 000A58 .L002D
al 000A37 .L002A
al 000A85 .L0065
al 000A0F .L0064
al 0009F6 .L0021
al 0009DD .L001F
al 000A0A .L0063
al 00099B .L0062
al 00097A .L0014
al 00098B .L0060
al 000959 .L0010
al 000940 .L000E
al 000991 .L0061
al 0008F0 .L005F
al 001F6C .M0001
al 0008DA .L0008
al 0008B6 .L000B
al 0008AA .L0007
al 0008A4 .L0003
al 00087C .L0002
al 001F6A .M0001
al 001F68 .M0001
al 0008DB ._main
al 000874 ._clearTileAndSprite
al 000840 ._initVic
al 001F48 ._sprdmaxy
al 001F28 ._sprdctry
al 001F08 ._sprdmaxx
al 001EE8 ._sprdctrx
al 001EC8 ._sprdy
al 001EA8 ._sprdx
al 001EA7 ._frameTrigger
al 001085 .L002D
al 00107E .L002C
al 00105C .L002B
al 001051 .L0016
al 001037 .L0014
al 000FF8 .L0012
al 000FB9 .L0010
al 000F7A .L000E
al 000F3B .L000C
al 000EFC .L000A
al 000EBD .L0009
al 000E81 .L0007
al 001F88 .M0002
al 00109D .L0003
al 000E3C .L002E
al 001F87 .M0001
al 000DE7 .L0003
al 000DA4 .L0002
al 001F85 .M0001
al 000D96 .L0003
al 000D53 .L0002
al 001F83 .M0001
al 000D45 .L0003
al 000CD8 .L0002
al 001F81 .M0001
al 001B3C .S0001
al 001F6D ._buf
al 000E34 ._draw_string
al 000DEA ._draw_string_char
al 000D99 ._copySprites
al 000D48 ._copyChars
al 000CCD ._copyScreen
al 001D58 ._spritexToscreenxTable
al 001C59 ._spriteyToscreenyTable
al 001C3B ._screenxTospritexTable
al 001C22 ._screenyTospriteyTable
al 001BF0 ._times40
al 001BEE ._spriteSlot
al 001BEC ._spriteData
al 001BEA ._colorData
al 001BE8 ._tileData
al 001BE6 ._screenData
