vera $9f20
vera.address $9f20
vera.address_hi $9f22
vera.data0 $9f23
vera.data1 $9f24
vera.control $9f25
vera.irq_enable $9f26
vera.irq_flags $9f27
vera.irq_raster $9f28
vera.display.video $9f29
vera.display.hscale $9f2a
vera.display.vscale $9f2b
vera.display.border $9f2c
vera.display.hstart $9f29
vera.display.hstop $9f2a
vera.display.vstart $9f2b
vera.display.vstop $9f2c
basicheader $0801
dosound $0814
doSound.@dosound_loop $082e
doSound.@dosound_release $0851
adwai.ll $00c2
adwai.hh $00f9
doSound.@dosound_stopped $0892
doSound.@dosound_releaseloop $089b
adwai_2.ll $00c0
adwai_2.hh $00f9
doSound.@dosound_play $0914
adwai_3.ll $00c0
adwai_3.hh $00f9
doSound.@dosound_delay $0961
doSound.@dosound_delaynotdone $097a
doSound.@dosound_end $097d
playsound $099e
playSound.@playsoundloop $09aa
joy_btn_1_mask $0080
joy_btn_2_mask $0040
joy_btn_3_mask $0020
joy_btn_4_mask $0010
joy_up_mask $0008
joy_down_mask $0004
joy_left_mask $0002
joy_right_mask $0001
joystick_scan $ff53
joystick_get $ff56
print $09bc
print.@loop $09cf
print.@9002 $09d8
print.@9001 $09e4
wordtostring $09f7
bytetostring $0a65
endline $0ab2
list_head $0000
list_tail $0002
node_next $0000
node_prev $0002
node_nodetype $0004
node_originx $0005
node_originy $0007
node_theta $0009
node_spriteimage $000a
node_r $000c
node_sprite $000e
node_lastx $000f
node_lasty $0011
node_framestolive $0013
node_thrusttheta $0015
node_thrustr $0016
node_framedelay $0018
node_framereset $0019
node_spriteaddr $001a
node_spriteattr $001c
node_spritewidth $001d
node_spriteheight $001e
player $0000
pshot $0001
lrock $0002
mrock $0003
srock $0004
salien $0005
lalien $0006
ashot $0007
spriteh8 $0000
spriteh16 $0040
spriteh32 $0080
spriteh64 $00c0
spritew8 $0000
spritew16 $0010
spritew32 $0020
spritew64 $0030
size32x32 $0010
size16x16 $0004
size8x8 $0002
imglargerock $0980
imgmediumrock $0990
imgsmallrock $0994
imgpshot $0996
imgplayship00 $0998
imgplayship01 $099c
imgplayship02 $09a0
imgplayship03 $09a4
imgplayship04 $09a8
imgplayship05 $09ac
imgplayship06 $09b0
imgplayship07 $09b4
imgplayship08 $09b8
imgplayship09 $09bc
imgplayship10 $09c0
imgplayship11 $09c4
imgplayship12 $09c8
imgplayship13 $09cc
imgplayship14 $09d0
imgplayship15 $09d4
pallargerock $0001
palmediumrock $0002
palsmallrock $0003
palpshot $0004
palplayship $0005
playframemax $000a
spriteallocated $0aba
list_init $0ada
list_add $0af4
ldwpi.ll $0000
ldwpi.hh $0000
ldwpi_2.ll $0000
ldwpi_2.hh $0000
ldwpi_3.ll $0000
ldwpi_3.hh $0000
ldwpi_4.ll $0000
ldwpi_4.hh $0000
list_Add.@else1 $0c85
list_Add.@endif1 $0c90
list_first $0ca0
list_next $0cb0
list_last $0cc0
list_prev $0cd0
list_remove $0ce2
list_Remove.@skip1 $0d2e
list_Remove.@skip2 $0d4b
list_Remove.@skip3 $0d68
list_Remove.@endif $0d7e
adwai_4.ll $0006
adwai_4.hh $0000
list_Remove.@skipeverything $0db5
buildrandomnumbers $0db6
buildRandomNumbers.@loop $0e27
buildRandomNumbers.@skipadd1 $0e72
buildRandomNumbers.@skipadd2 $0eb4
polartox $0ed9
polartoy $0f21
load_assets $0f69
copy_asset $108c
ldwai.ll $0002
ldwai.hh $0000
adwai_5.ll $0002
adwai_5.hh $0000
copy_asset.@loop $10e3
adwai_6.ll $0001
adwai_6.hh $0000
adwai_7.ll $0001
adwai_7.hh $0000
cpwaa.@1002 $1114
sprite_base $fc00
mempool_init $1117
@loop $111b
mempool_bamset $1129
mempool_bamclear $114a
mempool_bamfind $116b
mempool_bamfind.@loop $1172
mempool_bamfind.@innerloop $117b
mempool_bamfind.@skip1 $118e
mempool_bamfind.@skip2 $1197
mempool_bamfind.@done $11a1
mempool_alloc $11a5
adwai_8.ll $0000
adwai_8.hh $007f
adwai_9.ll $0000
adwai_9.hh $00fc
mempool_free $1232
initstack $123f
pushbyte $1244
popbyte $124d
pushword $1256
popword $1264
interrupthandler $1272
@irqend $12a5
start $12a8
ldwai_2.ll $0000
ldwai_2.hh $00b0
start.@loop $12d3
adwai_10.ll $0001
adwai_10.hh $0000
cpwai.ll $00ff
cpwai.hh $001d
cpwai.@1001 $12f5
initgame $1304
initinterrupt $1325
ldwai_3.ll $0072
ldwai_3.hh $0012
initsprites $1352
initrocks $13a6
initRocks.@loop $13b5
largerockhit $1428
mediumrockhit $151a
smallrockhit $160c
displayscore $163c
ldwai_4.ll $0000
ldwai_4.hh $00b0
displaydigits.@loop $1652
ldwai_5.ll $0048
ldwai_5.hh $00b0
mainloop $16b8
mainLoop.@loop $16b8
mainLoop.@skiprockreset $16e6
cpwai_2.ll $0000
cpwai_2.hh $0000
cpwai_2.@1001 $1707
mainLoop.@nextloop $170c
adwai_11.ll $0098
adwai_11.hh $0009
mainLoop.@skipleft $17b5
adwai_12.ll $0098
adwai_12.hh $0009
mainLoop.@skipright $1804
mainLoop.@thrustthetaelse $184e
mainLoop.@decframeresetelse $185c
mainLoop.@decframeresetendif $185e
mainLoop.@thrustthetaendif $1864
mainLoop.@upendif $1864
mainLoop.@skipturn $1869
mainLoop.@resetframedelayelse $1879
mainLoop.@resetframedelayendif $188e
incshotcount.@shotfixelse $18bd
incshotcount.@shotfixendif $18bd
adwai_13.ll $0004
adwai_13.hh $0000
adwai_14.ll $0004
adwai_14.hh $0000
ldwpi_5.ll $0064
ldwpi_5.hh $0000
mainLoop.@buttonelse $1968
mainLoop.@buttonlatchelse $1975
mainLoop.@buttonlatchendif $1978
mainLoop.@buttonendif $1978
cpwai_3.ll $0000
cpwai_3.hh $0000
cpwai_3.@1001 $1997
mainLoop.@nextloopplayercol $1999
mainLoop.@isarockplayercol $19ac
mainLoop.@nocollideplayercol $19b1
mainLoop.@continueplayercol $19b1
cpwai_4.ll $0000
cpwai_4.hh $0000
cpwai_4.@1001 $19c9
mainLoop.@doneplayercol $19cb
mainLoop.@skipplayer $19cb
mainLoop.@largerockdelayendif $19df
mainLoop.@skiplrock $19df
mainLoop.@mediumrockdelayendif $19f3
mainLoop.@skipmrock $19f3
mainLoop.@smallrockdelayendif $1a07
mainLoop.@skipsrock $1a07
decshotcount.@shotfixelse $1a2b
decshotcount.@shotfixendif $1a2b
mainLoop.@shotttlelse $1a42
mainLoop.@shotttlendif $1a4a
cpwai_5.ll $0000
cpwai_5.hh $0000
cpwai_5.@1001 $1a6c
mainLoop.@nextloopshotcol $1a6e
mainLoop.@isarockshotcol $1a81
decshotcount_2.@shotfixelse $1a96
decshotcount_2.@shotfixendif $1a96
mainLoop.@checkmedrock $1abf
mainLoop.@checksmallrock $1ac9
mainLoop.@donerocks $1ad0
mainLoop.@nocollideshotcol $1ad0
mainLoop.@continueshotcol $1ad0
cpwai_6.ll $0000
cpwai_6.hh $0000
cpwai_6.@1001 $1ae8
mainLoop.@doneshotcol $1aea
mainLoop.@skippshot $1aea
ldwai_6.ll $003e
ldwai_6.hh $0001
ldwpi_6.ll $0000
ldwpi_6.hh $0000
mainLoop.@skipxlt2 $1b25
ldwai_7.ll $00e0
ldwai_7.hh $00ff
ldwpi_7.ll $0000
ldwpi_7.hh $0000
mainLoop.@skipxgt318 $1b62
ldwai_8.ll $00ee
ldwai_8.hh $0000
ldwpi_8.ll $0000
ldwpi_8.hh $0000
mainLoop.@skipylt21 $1b9d
ldwai_9.ll $00e0
ldwai_9.hh $00ff
ldwpi_9.ll $0000
ldwpi_9.hh $0000
mainLoop.@skipygt238 $1bda
ldwpi_10.ll $0000
ldwpi_10.hh $0000
mainLoop.@skiprebase $1c05
adwai_15.ll $0002
adwai_15.hh $0000
mainLoop.@continue $1c5f
cpwai_7.ll $0000
cpwai_7.hh $0000
cpwai_7.@1001 $1c77
mainLoop.@done $1c7c
mainLoop.@skiplargerockreset $1c86
mainLoop.@skipmedrockreset $1c90
mainLoop.@skipsmallrockreset $1c9a
mainLoop.@framewait $1cb3
objectscollide $1cc3
objectsCollide.@nocollide $1d98
reg00 $0002
reg01 $0004
reg02 $0006
reg03 $0008
reg04 $000a
reg05 $000c
reg06 $000e
reg07 $0010
reg08 $0012
reg09 $0014
reg10 $0016
reg11 $0018
reg12 $001a
reg13 $001c
reg14 $001e
reg15 $0020
ptr1 $0022
ptr2 $0024
ptr3 $0026
ptr4 $0028
ptr5 $002a
ptr6 $002c
tmp1 $002e
ptr7 $0030
ptr8 $0032
ptr9 $0034
ptr10 $0036
int_ptr1 $0038
int_ptr2 $003a
sound_phase_stopped $0000
sound_phase_release $0001
sound_phase_delay $0002
sound_phase_running $00ff
sound_running $0000
sound_phase $0001
sound_release_count $0002
sound_frequency $0003
sound_waveform $0005
sound_volume $0006
sound_vol_change $0008
sound_freq_change $000a
sound_next_sample $000c
sound_delay $000d
sound_ptr_low $1d9b
sound_count $0010
sound_ptr_high $1dab
sound_data $1dbb
vera_data_store $1ebb
sounds_envelopes $1ebf
ping_envelope $1ebf
shoot_envelope $1ecb
zap_envelope $1ed7
explode_envelope $1ee3
sound_ping $0000
sound_shoot $000c
sound_zap $0018
sound_explode $0024
petscii $1ef0
print.ptrtemp $1f00
print.count $1f02
wordToString.ptrtemp $1f03
wordToString.value $1f05
byteToString.ptrtemp $1f07
byteToString.value $1f09
list_Add.newnode $1f0a
list_Add.nodetype $1f0c
list_Add.sprite $1f0d
list_Add.spriteaddr $1f0e
list_Add.originx $1f10
list_Add.originy $1f12
list_Add.theta $1f14
list_Add.r $1f15
list_Add.attr $1f17
list_Add.spriteimage $1f18
list_Add.height $1f1a
list_Add.width $1f1b
thetarand_table $1f1c
xrand_table_low $201c
xrand_table_high $211c
yrand_table $221c
sin_table_high $231c
sin_table_low $241c
cos_table_high $251c
cos_table_low $261c
ayint $fe00
givayf $fe03
fout $fe06
fadd $fe18
fmult $fe1e
fdiv $fe24
int $fe2d
cos $fe3f
sin $fe42
fcomp $fe54
movfrm $fe60
movmf $fe66
rnd_0 $fe57
entropy_get $fecf
buildRandomNumbers.oldbank $271c
buildRandomNumbers.c_2 $271d
buildRandomNumbers.c_16 $2723
buildRandomNumbers.c_40 $2729
buildRandomNumbers.c_100 $272f
buildRandomNumbers.c_140 $2735
buildRandomNumbers.c_196 $273b
buildRandomNumbers.c_276 $2741
buildRandomNumbers.randomtheta $2747
buildRandomNumbers.randomx $2749
buildRandomNumbers.randomy $274b
buildRandomNumbers.count $274d
polarToX.origin $274e
polarToX.r $2750
polarToX.theta $2751
polarToX.result $2752
polarToY.origin $2754
polarToY.r $2756
polarToY.theta $2757
polarToY.result $2758
asset_rock2 $275a
size_rock2 $0202
asset_rock2_pal $295c
size_rock2_pal $0016
asset_rock3 $2972
size_rock3 $0082
asset_rock3_pal $29f4
size_rock3_pal $0016
asset_rock4 $2a0a
size_rock4 $0022
asset_rock4_pal $2a2c
size_rock4_pal $0016
asset_pshot $2a3e
size_pshot $0022
asset_pshot_pal $2a60
size_pshot_pal $001c
asset_playship $2a7c
size_playship $0802
asset_playship_pal $327e
size_playship_pal $0022
copy_asset.asset_size $32a0
copy_asset.vram_addr $32a2
copy_asset.vram_bank $32a4
copy_asset.asset_count $32a5
mempool_bamset.bitpos $32a7
mempool_bamset.bytepos $32a8
mempool_bamset.bittbl $32a9
mempool_bamclear.bitpos $32b1
mempool_bamclear.bytepos $32b2
mempool_bamclear.bittbl $32b3
mempool_bamfind.block $32bb
mempool_bamfind.bittbl $32bc
mempool_alloc.temp0 $32c4
mempool_alloc.temp1 $32c5
mempool_alloc.temp2 $32c7
mempool_free.temp1 $32c9
stack_size $00ff
sptr $002e
stack $0400
oldirq $32ca
frame $32cc
framecounter $32cd
l $32ce
rockcount $32d2
score $32d3
level $32d6
rockresetcount $32d7
lives $32d8
joy $32d9
xpos $32db
ypos $32dd
pshotcount $32df
start.count $32e0
initSprites.result $32e2
initSprites.originx $32e4
initSprites.originy $32e6
initRocks.numrocks $32e8
initRocks.random $32e9
initRocks.theta $32ea
initRocks.result $32eb
largeRockHit.theta $32ed
largeRockHit.xpos2 $32ee
largeRockHit.ypos2 $32f0
largeRockHit.result $32f2
mediumRockHit.theta $32f4
mediumRockHit.xpos2 $32f5
mediumRockHit.ypos2 $32f7
mediumRockHit.result $32f9
displayScore.digits $32fb
displayScore.temp $330b
mainLoop.playerimgtemp $330d
mainLoop.playerturncountdown $330f
mainLoop.buttonlatch $3310
mainLoop.buttonlatchcountdown $3311
mainLoop.shotx $3312
mainLoop.shoty $3314
mainLoop.shottheta $3316
mainLoop.largerockdelay $3317
mainLoop.medrockdelay $3318
mainLoop.smallrockdelay $3319
mainLoop.buttonlatchcountdownmax $0003
mainLoop.pshotcountmax $0004
mainLoop.playerturnreset $0003
mainLoop.largerockdelaymax $0003
mainLoop.medrockdelaymax $0002
mainLoop.smallrockdelaymax $0001
mainLoop.xmin $ffe0
mainLoop.xmax $013e
mainLoop.ymin $ffe0
mainLoop.ymax $00ee
objectsCollide.o1x1 $331a
objectsCollide.o1y1 $331c
objectsCollide.o1x2 $331e
objectsCollide.o1y2 $3320
objectsCollide.o2x1 $3322
objectsCollide.o2y1 $3324
objectsCollide.o2x2 $3326
objectsCollide.o2y2 $3328
mem_pool $7f00