vera $9f20
vera.address $9f20
vera.address_hi $9f22
vera.data0 $9f23
vera.data1 $9f24
vera.control $9f25
vera.irq_enable $9f26
vera.irq_flags $9f27
vera.irq_raster $9f28
vera.display.video $9f29
vera.display.hscale $9f2a
vera.display.vscale $9f2b
vera.display.border $9f2c
vera.display.hstart $9f29
vera.display.hstop $9f2a
vera.display.vstart $9f2b
vera.display.vstop $9f2c
basicheader $0801
dosound $0814
doSound.@dosound_loop $082e
doSound.@dosound_release $0851
adwai.ll $00c2
adwai.hh $00f9
doSound.@dosound_stopped $0892
doSound.@dosound_releaseloop $089b
adwai_2.ll $00c0
adwai_2.hh $00f9
doSound.@dosound_play $0914
adwai_3.ll $00c0
adwai_3.hh $00f9
doSound.@dosound_delay $0961
doSound.@dosound_delaynotdone $097a
doSound.@dosound_end $097d
playsound $099e
playSound.@playsoundloop $09aa
joy_btn_1_mask $0080
joy_btn_2_mask $0040
joy_btn_3_mask $0020
joy_btn_4_mask $0010
joy_up_mask $0008
joy_down_mask $0004
joy_left_mask $0002
joy_right_mask $0001
joystick_scan $ff53
joystick_get $ff56
print $09bc
print.@loop $09cf
print.@9002 $09d8
print.@9001 $09e4
wordtostring $09f7
bytetostring $0a65
endline $0ab2
list_head $0000
list_tail $0002
node_next $0000
node_prev $0002
node_nodetype $0004
node_originx $0005
node_originy $0007
node_theta $0009
node_spriteimage $000a
node_r $000c
node_sprite $000e
node_lastx $000f
node_lasty $0011
node_framestolive $0013
node_thrusttheta $0015
node_thrustr $0016
node_framedelay $0018
node_framereset $0019
node_spriteaddr $001a
node_spriteattr $001c
node_spritewidth $001d
node_spriteheight $001e
player $0000
pshot $0001
lrock $0002
mrock $0003
srock $0004
salien $0005
lalien $0006
ashot $0007
spriteh8 $0000
spriteh16 $0040
spriteh32 $0080
spriteh64 $00c0
spritew8 $0000
spritew16 $0010
spritew32 $0020
spritew64 $0030
size32x32 $0010
size16x16 $0004
size8x8 $0002
imglargerock $0980
imgmediumrock $0990
imgsmallrock $0994
imgpshot $0996
imgplayship00 $0998
imgplayship01 $099c
imgplayship02 $09a0
imgplayship03 $09a4
imgplayship04 $09a8
imgplayship05 $09ac
imgplayship06 $09b0
imgplayship07 $09b4
imgplayship08 $09b8
imgplayship09 $09bc
imgplayship10 $09c0
imgplayship11 $09c4
imgplayship12 $09c8
imgplayship13 $09cc
imgplayship14 $09d0
imgplayship15 $09d4
pallargerock $0001
palmediumrock $0002
palsmallrock $0003
palpshot $0004
palplayship $0005
playframemax $000a
spriteallocated $0aba
list_init $0ada
list_add $0af4
ldwpi.ll $0000
ldwpi.hh $0000
ldwpi_2.ll $0000
ldwpi_2.hh $0000
ldwpi_3.ll $0000
ldwpi_3.hh $0000
ldwpi_4.ll $0000
ldwpi_4.hh $0000
list_Add.@else1 $0c85
list_Add.@endif1 $0c90
list_first $0ca0
list_next $0cb0
list_last $0cc0
list_prev $0cd0
list_remove $0ce2
list_Remove.@skip1 $0d2e
list_Remove.@skip2 $0d4b
list_Remove.@skip3 $0d68
list_Remove.@endif $0d7e
adwai_4.ll $0006
adwai_4.hh $0000
list_Remove.@skipeverything $0db5
buildrandomnumbers $0db6
buildRandomNumbers.@loop $0e27
buildRandomNumbers.@skipadd1 $0e72
buildRandomNumbers.@skipadd2 $0eb4
polartox $0ed9
polartoy $0f21
load_assets $0f69
copy_asset $108c
ldwai.ll $0002
ldwai.hh $0000
adwai_5.ll $0002
adwai_5.hh $0000
copy_asset.@loop $10e3
adwai_6.ll $0001
adwai_6.hh $0000
adwai_7.ll $0001
adwai_7.hh $0000
cpwaa.@1002 $1114
sprite_base $fc00
mempool_init $1117
@loop $111b
mempool_bamset $1129
mempool_bamclear $114a
mempool_bamfind $116b
mempool_bamfind.@loop $1172
mempool_bamfind.@innerloop $117b
mempool_bamfind.@skip1 $118e
mempool_bamfind.@skip2 $1197
mempool_bamfind.@done $11a1
mempool_alloc $11a5
adwai_8.ll $0000
adwai_8.hh $007f
adwai_9.ll $0000
adwai_9.hh $00fc
mempool_free $1232
initstack $123f
pushbyte $1244
popbyte $124d
pushword $1256
popword $1264
interrupthandler $1272
@irqend $12a5
start $12a8
ldwai_2.ll $0000
ldwai_2.hh $00b0
start.@loop $12d3
adwai_10.ll $0001
adwai_10.hh $0000
cpwai.ll $00ff
cpwai.hh $001d
cpwai.@1001 $12f5
initgame $1304
initinterrupt $133c
ldwai_3.ll $0072
ldwai_3.hh $0012
initsprites $1369
initrocks $1374
initRocks.@loop $1383
largerockhit $13f6
mediumrockhit $14e8
smallrockhit $15da
displayscore $160a
ldwai_4.ll $0000
ldwai_4.hh $00b0
displaydigits.@loop $1620
ldwai_5.ll $0048
ldwai_5.hh $00b0
mainloop $1686
mainLoop.@loop $1686
mainLoop.@skiprockreset $16b4
mainLoop.@skipplayerreset $1719
cpwai_2.ll $0000
cpwai_2.hh $0000
cpwai_2.@1001 $173d
mainLoop.@nextloop $1742
adwai_11.ll $0098
adwai_11.hh $0009
mainLoop.@skipleft $17e8
adwai_12.ll $0098
adwai_12.hh $0009
mainLoop.@skipright $1837
mainLoop.@thrustthetaelse $1881
mainLoop.@decframeresetelse $188f
mainLoop.@decframeresetendif $1891
mainLoop.@thrustthetaendif $1897
mainLoop.@upendif $1897
mainLoop.@skipturn $189c
mainLoop.@resetframedelayelse $18ac
mainLoop.@resetframedelayendif $18c1
incshotcount.@shotfixelse $18f0
incshotcount.@shotfixendif $18f0
adwai_13.ll $0004
adwai_13.hh $0000
adwai_14.ll $0004
adwai_14.hh $0000
ldwpi_5.ll $0064
ldwpi_5.hh $0000
mainLoop.@buttonelse $199b
mainLoop.@buttonlatchelse $19a8
mainLoop.@buttonlatchendif $19ab
mainLoop.@buttonendif $19ab
cpwai_3.ll $0000
cpwai_3.hh $0000
cpwai_3.@1001 $19cd
mainLoop.@nextloopplayercol $19cf
mainLoop.@isarockplayercol $19e2
mainLoop.@notgameover $1a18
mainLoop.@nocollideplayercol $1a1b
mainLoop.@continueplayercol $1a1b
cpwai_4.ll $0000
cpwai_4.hh $0000
cpwai_4.@1001 $1a33
mainLoop.@doneplayercol $1a35
mainLoop.@skipplayer $1a35
mainLoop.@largerockdelayendif $1a49
mainLoop.@skiplrock $1a49
mainLoop.@mediumrockdelayendif $1a5d
mainLoop.@skipmrock $1a5d
mainLoop.@smallrockdelayendif $1a71
mainLoop.@skipsrock $1a71
decshotcount.@shotfixelse $1a95
decshotcount.@shotfixendif $1a95
mainLoop.@shotttlelse $1aac
mainLoop.@shotttlendif $1ab4
cpwai_5.ll $0000
cpwai_5.hh $0000
cpwai_5.@1001 $1ad6
mainLoop.@nextloopshotcol $1ad8
mainLoop.@isarockshotcol $1aeb
decshotcount_2.@shotfixelse $1b00
decshotcount_2.@shotfixendif $1b00
mainLoop.@checkmedrock $1b29
mainLoop.@checksmallrock $1b33
mainLoop.@donerocks $1b3a
mainLoop.@nocollideshotcol $1b3a
mainLoop.@continueshotcol $1b3a
cpwai_6.ll $0000
cpwai_6.hh $0000
cpwai_6.@1001 $1b52
mainLoop.@doneshotcol $1b54
mainLoop.@skippshot $1b54
ldwai_6.ll $003e
ldwai_6.hh $0001
ldwpi_6.ll $0000
ldwpi_6.hh $0000
mainLoop.@skipxlt2 $1b8f
ldwai_7.ll $00e0
ldwai_7.hh $00ff
ldwpi_7.ll $0000
ldwpi_7.hh $0000
mainLoop.@skipxgt318 $1bcc
ldwai_8.ll $00ee
ldwai_8.hh $0000
ldwpi_8.ll $0000
ldwpi_8.hh $0000
mainLoop.@skipylt21 $1c07
ldwai_9.ll $00e0
ldwai_9.hh $00ff
ldwpi_9.ll $0000
ldwpi_9.hh $0000
mainLoop.@skipygt238 $1c44
ldwpi_10.ll $0000
ldwpi_10.hh $0000
mainLoop.@skiprebase $1c6f
adwai_15.ll $0002
adwai_15.hh $0000
mainLoop.@continue $1cc9
cpwai_7.ll $0000
cpwai_7.hh $0000
cpwai_7.@1001 $1ce1
mainLoop.@done $1ce6
mainLoop.@skiplargerockreset $1cf0
mainLoop.@skipmedrockreset $1cfa
mainLoop.@skipsmallrockreset $1d04
mainLoop.@gamerestartendif $1d3b
mainLoop.@framewait $1d54
objectscollide $1d64
objectsCollide.@nocollide $1e39
reg00 $0002
reg01 $0004
reg02 $0006
reg03 $0008
reg04 $000a
reg05 $000c
reg06 $000e
reg07 $0010
reg08 $0012
reg09 $0014
reg10 $0016
reg11 $0018
reg12 $001a
reg13 $001c
reg14 $001e
reg15 $0020
ptr1 $0022
ptr2 $0024
ptr3 $0026
ptr4 $0028
ptr5 $002a
ptr6 $002c
tmp1 $002e
ptr7 $0030
ptr8 $0032
ptr9 $0034
ptr10 $0036
int_ptr1 $0038
int_ptr2 $003a
sound_phase_stopped $0000
sound_phase_release $0001
sound_phase_delay $0002
sound_phase_running $00ff
sound_running $0000
sound_phase $0001
sound_release_count $0002
sound_frequency $0003
sound_waveform $0005
sound_volume $0006
sound_vol_change $0008
sound_freq_change $000a
sound_next_sample $000c
sound_delay $000d
sound_ptr_low $1e3c
sound_count $0010
sound_ptr_high $1e4c
sound_data $1e5c
vera_data_store $1f5c
sounds_envelopes $1f60
ping_envelope $1f60
shoot_envelope $1f6c
zap_envelope $1f78
explode_envelope $1f84
sound_ping $0000
sound_shoot $000c
sound_zap $0018
sound_explode $0024
petscii $1f91
print.ptrtemp $1fa1
print.count $1fa3
wordToString.ptrtemp $1fa4
wordToString.value $1fa6
byteToString.ptrtemp $1fa8
byteToString.value $1faa
list_Add.newnode $1fab
list_Add.nodetype $1fad
list_Add.sprite $1fae
list_Add.spriteaddr $1faf
list_Add.originx $1fb1
list_Add.originy $1fb3
list_Add.theta $1fb5
list_Add.r $1fb6
list_Add.attr $1fb8
list_Add.spriteimage $1fb9
list_Add.height $1fbb
list_Add.width $1fbc
thetarand_table $1fbd
xrand_table_low $20bd
xrand_table_high $21bd
yrand_table $22bd
sin_table_high $23bd
sin_table_low $24bd
cos_table_high $25bd
cos_table_low $26bd
ayint $fe00
givayf $fe03
fout $fe06
fadd $fe18
fmult $fe1e
fdiv $fe24
int $fe2d
cos $fe3f
sin $fe42
fcomp $fe54
movfrm $fe60
movmf $fe66
rnd_0 $fe57
entropy_get $fecf
buildRandomNumbers.oldbank $27bd
buildRandomNumbers.c_2 $27be
buildRandomNumbers.c_16 $27c4
buildRandomNumbers.c_40 $27ca
buildRandomNumbers.c_100 $27d0
buildRandomNumbers.c_140 $27d6
buildRandomNumbers.c_196 $27dc
buildRandomNumbers.c_276 $27e2
buildRandomNumbers.randomtheta $27e8
buildRandomNumbers.randomx $27ea
buildRandomNumbers.randomy $27ec
buildRandomNumbers.count $27ee
polarToX.origin $27ef
polarToX.r $27f1
polarToX.theta $27f2
polarToX.result $27f3
polarToY.origin $27f5
polarToY.r $27f7
polarToY.theta $27f8
polarToY.result $27f9
asset_rock2 $27fb
size_rock2 $0202
asset_rock2_pal $29fd
size_rock2_pal $0016
asset_rock3 $2a13
size_rock3 $0082
asset_rock3_pal $2a95
size_rock3_pal $0016
asset_rock4 $2aab
size_rock4 $0022
asset_rock4_pal $2acd
size_rock4_pal $0016
asset_pshot $2adf
size_pshot $0022
asset_pshot_pal $2b01
size_pshot_pal $001c
asset_playship $2b1d
size_playship $0802
asset_playship_pal $331f
size_playship_pal $0022
copy_asset.asset_size $3341
copy_asset.vram_addr $3343
copy_asset.vram_bank $3345
copy_asset.asset_count $3346
mempool_bamset.bitpos $3348
mempool_bamset.bytepos $3349
mempool_bamset.bittbl $334a
mempool_bamclear.bitpos $3352
mempool_bamclear.bytepos $3353
mempool_bamclear.bittbl $3354
mempool_bamfind.block $335c
mempool_bamfind.bittbl $335d
mempool_alloc.temp0 $3365
mempool_alloc.temp1 $3366
mempool_alloc.temp2 $3368
mempool_free.temp1 $336a
stack_size $00ff
sptr $002e
stack $0400
oldirq $336b
frame $336d
framecounter $336e
l $336f
rockcount $3373
score $3374
level $3377
rockresetcount $3378
lives $3379
joy $337a
xpos $337c
ypos $337e
pshotcount $3380
gameover $3381
playervisible $3382
playerresetcount $3383
start.count $3384
initRocks.numrocks $3386
initRocks.random $3387
initRocks.theta $3388
initRocks.result $3389
largeRockHit.theta $338b
largeRockHit.xpos2 $338c
largeRockHit.ypos2 $338e
largeRockHit.result $3390
mediumRockHit.theta $3392
mediumRockHit.xpos2 $3393
mediumRockHit.ypos2 $3395
mediumRockHit.result $3397
displayScore.digits $3399
displayScore.temp $33a9
mainLoop.playerimgtemp $33ab
mainLoop.playerturncountdown $33ad
mainLoop.buttonlatch $33ae
mainLoop.buttonlatchcountdown $33af
mainLoop.shotx $33b0
mainLoop.shoty $33b2
mainLoop.shottheta $33b4
mainLoop.largerockdelay $33b5
mainLoop.medrockdelay $33b6
mainLoop.smallrockdelay $33b7
mainLoop.buttonlatchcountdownmax $0003
mainLoop.pshotcountmax $0004
mainLoop.playerturnreset $0003
mainLoop.largerockdelaymax $0003
mainLoop.medrockdelaymax $0002
mainLoop.smallrockdelaymax $0001
mainLoop.xmin $ffe0
mainLoop.xmax $013e
mainLoop.ymin $ffe0
mainLoop.ymax $00ee
objectsCollide.o1x1 $33b8
objectsCollide.o1y1 $33ba
objectsCollide.o1x2 $33bc
objectsCollide.o1y2 $33be
objectsCollide.o2x1 $33c0
objectsCollide.o2y1 $33c2
objectsCollide.o2x2 $33c4
objectsCollide.o2y2 $33c6
mem_pool $7f00