vera $9f20
vera.address $9f20
vera.address_hi $9f22
vera.data0 $9f23
vera.data1 $9f24
vera.control $9f25
vera.irq_enable $9f26
vera.irq_flags $9f27
vera.irq_raster $9f28
vera.display.video $9f29
vera.display.hscale $9f2a
vera.display.vscale $9f2b
vera.display.border $9f2c
vera.display.hstart $9f29
vera.display.hstop $9f2a
vera.display.vstart $9f2b
vera.display.vstop $9f2c
basicheader $0801
dosound $0814
doSound.@dosound_loop $082e
doSound.@dosound_release $0851
adwai.ll $00c2
adwai.hh $00f9
doSound.@dosound_stopped $0892
doSound.@dosound_releaseloop $089b
adwai_2.ll $00c0
adwai_2.hh $00f9
doSound.@dosound_play $0914
adwai_3.ll $00c0
adwai_3.hh $00f9
doSound.@dosound_delay $0961
doSound.@dosound_delaynotdone $097a
doSound.@dosound_end $097d
playsound $099e
playSound.@playsoundloop $09aa
joy_btn_1_mask $0080
joy_btn_2_mask $0040
joy_btn_3_mask $0020
joy_btn_4_mask $0010
joy_up_mask $0008
joy_down_mask $0004
joy_left_mask $0002
joy_right_mask $0001
joystick_scan $ff53
joystick_get $ff56
print $09bc
print.@loop $09cf
print.@9002 $09d8
print.@9001 $09e4
wordtostring $09f7
bytetostring $0a65
endline $0ab2
list_head $0000
list_tail $0002
node_next $0000
node_prev $0002
node_nodetype $0004
node_originx $0005
node_originy $0007
node_theta $0009
node_spriteimage $000a
node_r $000c
node_sprite $000e
node_lastx $000f
node_lasty $0011
node_framestolive $0013
node_thrusttheta $0015
node_thrustr $0016
node_framedelay $0018
node_framereset $0019
node_spriteaddr $001a
node_spriteattr $001c
node_spritewidth $001d
node_spriteheight $001e
player $0000
pshot $0001
lrock $0002
mrock $0003
srock $0004
salien $0005
lalien $0006
ashot $0007
spriteh8 $0000
spriteh16 $0040
spriteh32 $0080
spriteh64 $00c0
spritew8 $0000
spritew16 $0010
spritew32 $0020
spritew64 $0030
size32x32 $0010
size16x16 $0004
size8x8 $0002
imglargerock $0980
imgmediumrock $0990
imgsmallrock $0994
imgpshot $0996
imgplayship00 $0998
imgplayship01 $099c
imgplayship02 $09a0
imgplayship03 $09a4
imgplayship04 $09a8
imgplayship05 $09ac
imgplayship06 $09b0
imgplayship07 $09b4
imgplayship08 $09b8
imgplayship09 $09bc
imgplayship10 $09c0
imgplayship11 $09c4
imgplayship12 $09c8
imgplayship13 $09cc
imgplayship14 $09d0
imgplayship15 $09d4
pallargerock $0001
palmediumrock $0002
palsmallrock $0003
palpshot $0004
palplayship $0005
playframemax $000a
spriteallocated $0aba
list_init $0ada
list_add $0af4
ldwpi.ll $0000
ldwpi.hh $0000
ldwpi_2.ll $0000
ldwpi_2.hh $0000
ldwpi_3.ll $0000
ldwpi_3.hh $0000
ldwpi_4.ll $0000
ldwpi_4.hh $0000
list_Add.@else1 $0c85
list_Add.@endif1 $0c90
list_first $0ca0
list_next $0cb0
list_last $0cc0
list_prev $0cd0
list_remove $0ce2
list_Remove.@skip1 $0d2e
list_Remove.@skip2 $0d4b
list_Remove.@skip3 $0d68
list_Remove.@endif $0d7e
adwai_4.ll $0006
adwai_4.hh $0000
list_Remove.@skipeverything $0db5
buildrandomnumbers $0db6
buildRandomNumbers.@loop $0e27
buildRandomNumbers.@skipadd1 $0e72
buildRandomNumbers.@skipadd2 $0eb4
polartox $0ed9
polartoy $0f21
load_assets $0f69
copy_asset $108c
ldwai.ll $0002
ldwai.hh $0000
adwai_5.ll $0002
adwai_5.hh $0000
copy_asset.@loop $10e3
adwai_6.ll $0001
adwai_6.hh $0000
adwai_7.ll $0001
adwai_7.hh $0000
cpwaa.@1002 $1114
sprite_base $fc00
mempool_init $1117
@loop $111b
mempool_bamset $1129
mempool_bamclear $114a
mempool_bamfind $116b
mempool_bamfind.@loop $1172
mempool_bamfind.@innerloop $117b
mempool_bamfind.@skip1 $118e
mempool_bamfind.@skip2 $1197
mempool_bamfind.@done $11a1
mempool_alloc $11a5
adwai_8.ll $0000
adwai_8.hh $007f
adwai_9.ll $0000
adwai_9.hh $00fc
mempool_free $1232
initstack $123f
pushbyte $1244
popbyte $124d
pushword $1256
popword $1264
interrupthandler $1272
@irqend $12a5
start $12a8
ldwai_2.ll $0000
ldwai_2.hh $00b0
start.@loop $12d3
adwai_10.ll $0001
adwai_10.hh $0000
cpwai.ll $00ff
cpwai.hh $001d
cpwai.@1001 $12f5
initgame $1304
initinterrupt $1372
ldwai_3.ll $0072
ldwai_3.hh $0012
initsprites $139f
initrocks $13aa
initRocks.@loop $13b9
largerockhit $142c
mediumrockhit $151e
smallrockhit $1610
playerhit $1640
playerHit.@notgameover $1657
displayscore $166e
ldwai_4.ll $0000
ldwai_4.hh $00b0
displaydigits.@loop $1684
ldwai_5.ll $0048
ldwai_5.hh $00b0
mainloop $16ea
mainLoop.@loop $16ea
mainLoop.@skiprockreset $1718
mainLoop.@skipplayerreset $177d
cpwai_2.ll $0000
cpwai_2.hh $0000
cpwai_2.@1001 $17a1
mainLoop.@nextloop $17a6
adwai_11.ll $0098
adwai_11.hh $0009
mainLoop.@skipleft $184c
adwai_12.ll $0098
adwai_12.hh $0009
mainLoop.@skipright $189b
mainLoop.@thrustthetaelse $18e5
mainLoop.@decframeresetelse $18f3
mainLoop.@decframeresetendif $18f5
mainLoop.@thrustthetaendif $18fb
mainLoop.@upendif $18fb
mainLoop.@skipturn $1900
mainLoop.@resetframedelayelse $1910
mainLoop.@resetframedelayendif $1925
incshotcount.@shotfixelse $1954
incshotcount.@shotfixendif $1954
adwai_13.ll $0004
adwai_13.hh $0000
adwai_14.ll $0004
adwai_14.hh $0000
ldwpi_5.ll $0064
ldwpi_5.hh $0000
mainLoop.@buttonelse $19ff
mainLoop.@buttonlatchelse $1a0c
mainLoop.@buttonlatchendif $1a0f
mainLoop.@buttonendif $1a0f
cpwai_3.ll $0000
cpwai_3.hh $0000
cpwai_3.@1001 $1a2e
mainLoop.@nextloopplayercol $1a30
mainLoop.@isarockplayercol $1a43
mainLoop.@nocollideplayercol $1a4e
mainLoop.@continueplayercol $1a4e
cpwai_4.ll $0000
cpwai_4.hh $0000
cpwai_4.@1001 $1a66
mainLoop.@doneplayercol $1a68
mainLoop.@skipplayer $1a68
mainLoop.@largerockdelayendif $1a7c
mainLoop.@skiplrock $1a7c
mainLoop.@mediumrockdelayendif $1a90
mainLoop.@skipmrock $1a90
mainLoop.@smallrockdelayendif $1aa4
mainLoop.@skipsrock $1aa4
decshotcount.@shotfixelse $1ac8
decshotcount.@shotfixendif $1ac8
mainLoop.@shotttlelse $1adf
mainLoop.@shotttlendif $1ae7
cpwai_5.ll $0000
cpwai_5.hh $0000
cpwai_5.@1001 $1b09
mainLoop.@nextloopshotcol $1b0b
mainLoop.@isarockshotcol $1b1e
decshotcount_2.@shotfixelse $1b33
decshotcount_2.@shotfixendif $1b33
mainLoop.@checkmedrock $1b5c
mainLoop.@checksmallrock $1b66
mainLoop.@donerocks $1b6d
mainLoop.@nocollideshotcol $1b6d
mainLoop.@continueshotcol $1b6d
cpwai_6.ll $0000
cpwai_6.hh $0000
cpwai_6.@1001 $1b85
mainLoop.@doneshotcol $1b87
mainLoop.@skippshot $1b87
ldwai_6.ll $003e
ldwai_6.hh $0001
ldwpi_6.ll $0000
ldwpi_6.hh $0000
mainLoop.@skipxlt2 $1bc2
ldwai_7.ll $00e0
ldwai_7.hh $00ff
ldwpi_7.ll $0000
ldwpi_7.hh $0000
mainLoop.@skipxgt318 $1bff
ldwai_8.ll $00ee
ldwai_8.hh $0000
ldwpi_8.ll $0000
ldwpi_8.hh $0000
mainLoop.@skipylt21 $1c3a
ldwai_9.ll $00e0
ldwai_9.hh $00ff
ldwpi_9.ll $0000
ldwpi_9.hh $0000
mainLoop.@skipygt238 $1c77
ldwpi_10.ll $0000
ldwpi_10.hh $0000
mainLoop.@skiprebase $1ca2
adwai_15.ll $0002
adwai_15.hh $0000
mainLoop.@continue $1cfc
cpwai_7.ll $0000
cpwai_7.hh $0000
cpwai_7.@1001 $1d14
mainLoop.@done $1d19
mainLoop.@skiplargerockreset $1d23
mainLoop.@skipmedrockreset $1d2d
mainLoop.@skipsmallrockreset $1d37
mainLoop.@framewait $1d50
objectscollide $1d60
objectsCollide.@nocollide $1e35
reg00 $0002
reg01 $0004
reg02 $0006
reg03 $0008
reg04 $000a
reg05 $000c
reg06 $000e
reg07 $0010
reg08 $0012
reg09 $0014
reg10 $0016
reg11 $0018
reg12 $001a
reg13 $001c
reg14 $001e
reg15 $0020
ptr1 $0022
ptr2 $0024
ptr3 $0026
ptr4 $0028
ptr5 $002a
ptr6 $002c
tmp1 $002e
ptr7 $0030
ptr8 $0032
ptr9 $0034
ptr10 $0036
int_ptr1 $0038
int_ptr2 $003a
sound_phase_stopped $0000
sound_phase_release $0001
sound_phase_delay $0002
sound_phase_running $00ff
sound_running $0000
sound_phase $0001
sound_release_count $0002
sound_frequency $0003
sound_waveform $0005
sound_volume $0006
sound_vol_change $0008
sound_freq_change $000a
sound_next_sample $000c
sound_delay $000d
sound_ptr_low $1e38
sound_count $0010
sound_ptr_high $1e48
sound_data $1e58
vera_data_store $1f58
sounds_envelopes $1f5c
ping_envelope $1f5c
shoot_envelope $1f68
zap_envelope $1f74
explode_envelope $1f80
sound_ping $0000
sound_shoot $000c
sound_zap $0018
sound_explode $0024
petscii $1f8d
print.ptrtemp $1f9d
print.count $1f9f
wordToString.ptrtemp $1fa0
wordToString.value $1fa2
byteToString.ptrtemp $1fa4
byteToString.value $1fa6
list_Add.newnode $1fa7
list_Add.nodetype $1fa9
list_Add.sprite $1faa
list_Add.spriteaddr $1fab
list_Add.originx $1fad
list_Add.originy $1faf
list_Add.theta $1fb1
list_Add.r $1fb2
list_Add.attr $1fb4
list_Add.spriteimage $1fb5
list_Add.height $1fb7
list_Add.width $1fb8
thetarand_table $1fb9
xrand_table_low $20b9
xrand_table_high $21b9
yrand_table $22b9
sin_table_high $23b9
sin_table_low $24b9
cos_table_high $25b9
cos_table_low $26b9
ayint $fe00
givayf $fe03
fout $fe06
fadd $fe18
fmult $fe1e
fdiv $fe24
int $fe2d
cos $fe3f
sin $fe42
fcomp $fe54
movfrm $fe60
movmf $fe66
rnd_0 $fe57
entropy_get $fecf
buildRandomNumbers.oldbank $27b9
buildRandomNumbers.c_2 $27ba
buildRandomNumbers.c_16 $27c0
buildRandomNumbers.c_40 $27c6
buildRandomNumbers.c_100 $27cc
buildRandomNumbers.c_140 $27d2
buildRandomNumbers.c_196 $27d8
buildRandomNumbers.c_276 $27de
buildRandomNumbers.randomtheta $27e4
buildRandomNumbers.randomx $27e6
buildRandomNumbers.randomy $27e8
buildRandomNumbers.count $27ea
polarToX.origin $27eb
polarToX.r $27ed
polarToX.theta $27ee
polarToX.result $27ef
polarToY.origin $27f1
polarToY.r $27f3
polarToY.theta $27f4
polarToY.result $27f5
asset_rock2 $27f7
size_rock2 $0202
asset_rock2_pal $29f9
size_rock2_pal $0016
asset_rock3 $2a0f
size_rock3 $0082
asset_rock3_pal $2a91
size_rock3_pal $0016
asset_rock4 $2aa7
size_rock4 $0022
asset_rock4_pal $2ac9
size_rock4_pal $0016
asset_pshot $2adb
size_pshot $0022
asset_pshot_pal $2afd
size_pshot_pal $001c
asset_playship $2b19
size_playship $0802
asset_playship_pal $331b
size_playship_pal $0022
copy_asset.asset_size $333d
copy_asset.vram_addr $333f
copy_asset.vram_bank $3341
copy_asset.asset_count $3342
mempool_bamset.bitpos $3344
mempool_bamset.bytepos $3345
mempool_bamset.bittbl $3346
mempool_bamclear.bitpos $334e
mempool_bamclear.bytepos $334f
mempool_bamclear.bittbl $3350
mempool_bamfind.block $3358
mempool_bamfind.bittbl $3359
mempool_alloc.temp0 $3361
mempool_alloc.temp1 $3362
mempool_alloc.temp2 $3364
mempool_free.temp1 $3366
stack_size $00ff
sptr $002e
stack $0400
oldirq $3367
frame $3369
framecounter $336a
l $336b
rockcount $336f
score $3370
level $3373
rockresetcount $3374
lives $3375
joy $3376
xpos $3378
ypos $337a
pshotcount $337c
gameover $337d
playervisible $337e
playerresetcount $337f
start.count $3380
initRocks.numrocks $3382
initRocks.random $3383
initRocks.theta $3384
initRocks.result $3385
largeRockHit.theta $3387
largeRockHit.xpos2 $3388
largeRockHit.ypos2 $338a
largeRockHit.result $338c
mediumRockHit.theta $338e
mediumRockHit.xpos2 $338f
mediumRockHit.ypos2 $3391
mediumRockHit.result $3393
displayScore.digits $3395
displayScore.temp $33a5
mainLoop.playerimgtemp $33a7
mainLoop.playerturncountdown $33a9
mainLoop.buttonlatch $33aa
mainLoop.buttonlatchcountdown $33ab
mainLoop.shotx $33ac
mainLoop.shoty $33ae
mainLoop.shottheta $33b0
mainLoop.largerockdelay $33b1
mainLoop.medrockdelay $33b2
mainLoop.smallrockdelay $33b3
mainLoop.buttonlatchcountdownmax $0003
mainLoop.pshotcountmax $0004
mainLoop.playerturnreset $0003
mainLoop.largerockdelaymax $0003
mainLoop.medrockdelaymax $0002
mainLoop.smallrockdelaymax $0001
mainLoop.xmin $ffe0
mainLoop.xmax $013e
mainLoop.ymin $ffe0
mainLoop.ymax $00ee
objectsCollide.o1x1 $33b4
objectsCollide.o1y1 $33b6
objectsCollide.o1x2 $33b8
objectsCollide.o1y2 $33ba
objectsCollide.o2x1 $33bc
objectsCollide.o2y1 $33be
objectsCollide.o2x2 $33c0
objectsCollide.o2y2 $33c2
mem_pool $7f00